export enum Translations {
    cooler= "냉방",
    heater= "난방",
    humidity = "습도",
    temperature = "온도",
    co2= "이산화탄소",
    led = "조명",
    fan = "환기",
    airconditioner = "공조기",
    waterpump = "급수",
    dashboard = "홈",
    setting = "설정",
    logout = "로그아웃",
    s1_1 = "LEFT",
    s1_2 = "CENTER",
    s1_3 = "RIGHT",
    무들로29= "s1",
    s1= "무들로29",
}